<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Sync, Copy, or Move Files Across Systems</Description>
    <Copyright>Copyright © Portal Architects, Inc. All rights reserved.</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Portal Architects, Inc</Authors>
    <TargetFramework>net462</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>PSSkySync</AssemblyName>
    <PackageId>PSSkySync</PackageId>
    <SkySyncSdk>4.1.0-*</SkySyncSdk>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PortalArchitects.Connectors.Primitives" Version="$(SkySyncSdk)" />
    <PackageReference Include="PortalArchitects.Connectors.Hosting" Version="$(SkySyncSdk)" />
    <PackageReference Include="PortalArchitects.Connectors.Dropbox" Version="$(SkySyncSdk)" />
    <PackageReference Include="PortalArchitects.Connectors.Google" Version="$(SkySyncSdk)" />
    <PackageReference Include="PortalArchitects.Connectors.FileSystem" Version="$(SkySyncSdk)" />
    <PackageReference Include="PortalArchitects.Connectors.OneDrive" Version="$(SkySyncSdk)" />
    <PackageReference Include="PortalArchitects.Connectors.ShareFile" Version="$(SkySyncSdk)" />
    <PackageReference Include="PortalArchitects.Connectors.Syncplicity" Version="$(SkySyncSdk)" />
    <PackageReference Include="PortalArchitects.Connectors.WebDAV" Version="$(SkySyncSdk)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="System.Management.Automation" Version="6.1.7601.17515" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
