# skysync

./: NuGet.Config
Connectors/: Connectors.sln  Directory.Build.props  global.json
Connectors/OneDrive/src/PortalArchitects.Connectors.OneDrive/: ConnectionState.cs  OneDriveConnector.cs  OneDriveConnectorProvider.cs  PlatformApi.Errors.cs  PlatformApi.Items.cs  PlatformApi.cs  PortalArchitects.Connectors.OneDrive.csproj  Resources.Designer.cs  Resources.resx
Connectors/OneDrive/src/PortalArchitects.Connectors.OneDrive/Pipeline/: ChunkedTransferExecutor.cs  CreateContainerOperationExecutor.cs  DeleteItemOperationExecutor.cs  GetInfoByIDOperationExecutor.cs  GetInfoByPathOperationExecutor.cs  InitializeProfileOperationExecutor.cs  NativeCopyOperationExecutor.cs  NativeMoveOperationExecutor.cs  PageChildrenOperationExecutor.cs  ReadItemOperationExecutor.cs  RenameItemOperationExecutor.cs  WriteItemOperationExecutor.cs
Connectors/OneDrive/src/PortalArchitects.Connectors.OneDrive/Properties/: AssemblyInfo.cs
Connectors/OneDrive/test/PortalArchitects.Connectors.OneDrive.Tests/: OneDriveFunctionalTests.cs  PortalArchitects.Connectors.OneDrive.Tests.csproj
Connectors/WebDAV/src/PortalArchitects.Connectors.WebDAV/: ConnectionState.cs  PlatformApi.cs  PortalArchitects.Connectors.WebDAV.csproj  RateLimitHandler.cs  WebDAVConnector.cs  WebDAVConnectorProvider.cs
Connectors/WebDAV/src/PortalArchitects.Connectors.WebDAV/Pipeline/: CreateContainerOperationExecutor.cs  DeleteItemOperationExecutor.cs  GetChildrenOperationExecutor.cs  GetInfoByPathOperationExecutor.cs  NativeTransferOperationExecutor.cs  ReadItemOperationExecutor.cs  RenameItemOperationExecutor.cs  WriteItemOperationExecutor.cs
Connectors/WebDAV/test/PortalArchitects.Connectors.WebDAV.Tests/: PortalArchitects.Connectors.WebDAV.Tests.csproj  WebDAVFunctionalTests.cs
build-tools/: run-resgen.ps1
samples/PowerShellHost/: PowerShellHost.sln  README.md  global.json
samples/PowerShellHost/src/PSSkySync/: FileConnectionRepository.cs  ManagementSession.cs  PSSkySync.csproj  SessionStateExtensions.cs
samples/PowerShellHost/src/PSSkySync/Commands/: CloseManagementSession.cs  ConnectionCmdlet.cs  GetAccounts.cs  GetConnection.cs  GetConnections.cs  GetConnectorProviders.cs  GetGroups.cs  GetItem.cs  GetItemAcl.cs  GetItemContent.cs  NewConnection.cs  NewContainer.cs  NewManagementSession.cs  RemoveItem.cs  RenameItem.cs  SetItemContent.cs
samples/PowerShellHost/src/PSSkySync/Models/: ManagedAccount.cs  ManagedAcl.cs  ManagedConnection.cs  ManagedItem.cs  ManagedPlatform.cs
samples/PowerShellHost/src/PSSkySync/Properties/: launchSettings.json
