<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<xunit>2.3.0-beta5-build3769</xunit>
		<xunit_core>$(xunit)</xunit_core>
		<xunit_assert>$(xunit)</xunit_assert>
		<xunit-visualstudio>$(xunit)</xunit-visualstudio>
		<dotnet-xunit>$(xunit)</dotnet-xunit>
		<skysync-sdk>4.4.0-*</skysync-sdk>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile Condition=" '$(GenerateDocumentationFile)' == ''">true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<IsTestProject Condition=" '$(IsTestProject)' == '' and $(MSBuildProjectName.EndsWith('Tests'))">true</IsTestProject>
		<IsDesktopFramework Condition=" $(TargetFramework.StartsWith('net4')) ">true</IsDesktopFramework>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(IsDesktopFramework)' != 'true' ">
		<DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants Condition=" $(DefineConstants.StartsWith(';')) ">$(DefineConstants.Substring(1))</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(IsTestProject)' == 'true' ">
		<RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' ">win7-x64</RuntimeIdentifier>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(IsDesktopFramework)' != 'true' ">
		<RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
		<NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>
	</PropertyGroup>

	<ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
		<PackageReference Include="xunit" Version="$(xunit)" />
		<PackageReference Include="xunit.runner.visualstudio" Version="$(xunit-visualstudio)" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="$(dotnet-xunit)" />

		<Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>

	<ItemGroup Condition=" '$(IsDesktopFramework)' == 'true' ">
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Net.Http.WebRequest" />
		<Reference Include="System.Runtime.Serialization" />
		<Reference Include="System.ServiceModel.Http" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

</Project>
